<HTML>

<!--coded by Henry Tucker-->
<!--special thanks to my HTML teacher, Mr. T.J. Phillips of Marietta, S.C.-->

<HEAD>

<style>
body {background-color:grey;}

#big {font-family:Helvetica, Arial, sans-serif;
      font-size:24pt;
      line-height:0}

#med {font-family:Helvetica, Arial, sans-serif;
      font-size:14pt}

#small  {font-family:Helvetica, Arial, sans-serif;
         font-size:12pt}

#wrap   {width:1024px;
         height:1024px;
         margin:0 auto;}

#left   {float:left;
         width:300px;}

#right  {float:right;
         width:724px;}

.about {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('usa_flag.jpg') center top no-repeat;
}

.about:hover {
    background-image: url('home.gif');
}

.research {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('calif_state_flag.jpg') center top no-repeat;
}

.research:hover {
    background-image: url('research.gif');
}

.teaching {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_county_flag.jpg') center top no-repeat;
}

.teaching:hover {
    background-image: url('teaching.gif');
}

.links-misc {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_city_flag.jpg') center top no-repeat;
}

.links-misc:hover {
    background-image: url('links-misc.gif');
}

</style>

<TITLE>Henry Tucker's homepage</TITLE>

</HEAD>
<BODY>

<div id="wrap">
    <div id="header">
    </div>
    
    <div id="left">
      <P id="big">Henry J. Tucker</P>
      <P id="med">Visiting Assistant Professor<br>
	Dept. of Mathematics<br>
	UC Riverside
      </P>
       <p>
	<a href="index.html" class="about" title="Home"></a><p>
	<a href="research.html" class="research" title="Research"></a><p>
	<a href="teaching.html" class="teaching" title="Teaching"></a><p>
	<a href="links-misc.html" class="links-misc" title="Links/Misc."></a>
    </div>

    <div id="right">
        <img src="me.jpg">
        <P id="small">
	<B>MAIL:</B><br>
	900 University Ave.<br>
	Riverside, CA 92521
	<p id="small">
        <B>OFFICE:</B> 262B Skye Hall <br>
	<B>PHONE:</B> (951) 827-3132 <br>
	
	<B>EMAIL:</B> <A HREF="mailto:htucker@ucr.edu">htucker@ucr.edu</A>
      </p>
      <p id="small"><A HREF="hjt-cv.pdf">CV</A></p>
 
    </div>

    <div id="sidebar"></div>
    <div id="footer"></div>
</div>

<p>
<table style="width:500px">

</table>

</BODY>
</HTML>
