<HTML>

<!--coded by Henry Tucker-->
<!--special thanks to my HTML teacher, Mr. T.J. Phillips of Marietta, S.C.-->

<HEAD>

<style>
body {background-color:grey;}

#big {font-family:Helvetica, Arial, sans-serif;
      font-size:24pt;
      line-height:0}

#med {font-family:Helvetica, Arial, sans-serif;
      font-size:14pt}

#small  {font-family:Helvetica, Arial, sans-serif;
         font-size:12pt}

#wrap   {width:1024px;
         height:1024px;
         margin:0 auto;}

#left   {float:left;
         width:300px;}

#right  {float:right;
         width:724px;}

.about {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('usa_flag.jpg') center top no-repeat;
}

.about:hover {
    background-image: url('home.gif');
}

.research {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('calif_state_flag.jpg') center top no-repeat;
}

.research:hover {
    background-image: url('research.gif');
}

.teaching {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_county_flag.jpg') center top no-repeat;
}

.teaching:hover {
    background-image: url('teaching.gif');
}

.links-misc {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_city_flag.jpg') center top no-repeat;
}

.links-misc:hover {
    background-image: url('links-misc.gif');
}

</style>

<TITLE>Henry Tucker's homepage</TITLE>

</HEAD>
<BODY>

<div id="wrap">
    <div id="header">
    </div>
    
    <div id="left">
      <P id="big">Henry J. Tucker</P>
      <P id="med"> Postdoctoral Fellow<br>
	Dept. of Mathematics<br>
	UC San Diego
      </P>
       <p>
	<a href="index.html" class="about" title="Home"></a><p>
	<a href="research.html" class="research" title="Research"></a><p>
	<a href="teaching.html" class="teaching" title="Teaching"></a><p>
	<a href="links-misc.html" class="links-misc" title="Links/Misc."></a>
    </div>

    <div id="right">
      
      <center><p id="big"><u>RESEARCH</u></p>
      <img src="frobenius.gif"></center>

      <p id="small"><b>PAPERS:</b>
      <ol id="small">
      <li><i>Eigenvalues of rotations and braids in spherical fusion categories</i> (with Daniel Barter & Corey Jones),  <a href="https://arxiv.org/abs/1611.00071">arXiv:1611.00071</a>,  J. Algebra 515 (2018), pages 52-76 (<a href="https://doi.org/10.1016/j.jalgebra.2018.08.011">https://doi.org/10.1016/j.jalgebra.2018.08.011</a>)<p>
      <li><i>Frobenius-Schur indicators for near group and Haagerup-Izumi fusion categories</i>, <a href="https://arxiv.org/abs/1510.05696"> arXiv:1510.05696</a>, <i>forthcoming,</i> Pac. J. Math.<p>
      <li><i>Integral modular categories of Frobenius-Perron dimension pq^n</i> (with Jingcheng Dong), <a href="https://arxiv.org/abs/1408.3053">arXiv:1408.3053</a>, Algebr. Rep. Theory 19 (2016) no.33<p>
     </ol>

      <p id="small"><b>CONFERENCES ORGANIZED:</b></p>

      <p id="small">January 2019: <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2019/2217_program_ss62.html#title">AMS Special Session on Hopf Algebras and Tensor Categories</a></p>

      <p id="small">April 2018: <a href="http://www.ams.org/meetings/sectional/2255_program_ss19.html">Special Session on Tensor Categories and Diagrammatic Methods</a></p>

      <p id="small">January 2018: <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2018/2197_program_ss30.html#title">AMS Special Session on Hopf Algebras: a session in honor of Susan Montgomery</a></p>
      
      <p id="small">November 2017: <a href="http://ams.org/meetings/sectional/2243_program_ss11.html#title">Special Session on Tensor Categories: Bridging Algebra, Topology, and Physics</a></p>

      <p id="small">June 2017: <A HREF="lie-workshop-june17/index.html">Hopf Algebras and Tensor Categories in San Diego</a></p>

      <p id="small">January 2017: <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2017/2180_program_ss47.html#title">AMS Special Session on Hopf Algebras and their Actions</a></p>

      <p id="small">May 2015: <A HREF="hopf-meeting-may15/hopf-meeting-may15.html">Hopf Algebras and Tensor Categories Mini-Meeting</A></p>
      
      <p id="small">January 2015: <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2015/2168_program_ss58.html#title">AMS Special Session on Quantum Information & Fusion Categories</a></p>
<br><br>
<i>figure:</i> Diagrammatic depiction of the Frobenius condition, courtesy <a href="http://math.ucr.edu/home/baez/week268.html">John Baez</a>    
    
    </div>



    <div id="sidebar"></div>
    <div id="footer"></div>
</div>

<p>
<table style="width:500px">

</table>

</BODY>
</HTML>
