<HTML>

<!--coded by Henry Tucker-->
<!--special thanks to my HTML teacher, Mr. T.J. Phillips of Marietta, S.C.-->

<HEAD>

<style>
body {background-color:grey;}

#big {font-family:Helvetica, Arial, sans-serif;
      font-size:24pt;
      line-height:0}

#med {font-family:Helvetica, Arial, sans-serif;
      font-size:14pt}

#small  {font-family:Helvetica, Arial, sans-serif;
         font-size:12pt}

#wrap   {width:1024px;
         height:1024px;
         margin:0 auto;}

#left   {float:left;
         width:300px;}

#right  {float:right;
         width:724px;}

.about {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('usa_flag.jpg') center top no-repeat;
}

.about:hover {
    background-image: url('home.gif');
}

.research {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('calif_state_flag.jpg') center top no-repeat;
}

.research:hover {
    background-image: url('research.gif');
}

.teaching {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_county_flag.jpg') center top no-repeat;
}

.teaching:hover {
    background-image: url('teaching.gif');
}

.links-misc {
    width:120px;
    height:80px;
    display:block;
    background:transparent url('sd_city_flag.jpg') center top no-repeat;
}

.links-misc:hover {
    background-image: url('links-misc.gif');
}

</style>

<TITLE>Henry Tucker's homepage</TITLE>

</HEAD>
<BODY>

<div id="wrap">
    <div id="header">
    </div>
    
    <div id="left">
      <P id="big">Henry J. Tucker</P>
      <P id="med"> Postdoctoral Fellow<br>
	Dept. of Mathematics<br>
	UC San Diego
      </P>
       <p>
	<a href="index.html" class="about" title="Home"></a><p>
	<a href="research.html" class="research" title="Research"></a><p>
	<a href="teaching.html" class="teaching" title="Teaching"></a><p>
	<a href="links-misc.html" class="links-misc" title="Links/Misc."></a>
    </div>

    <div id="right">
      
      <center><p id="big"><u>TEACHING</u></p>
      <img src="calculus.gif"></center>

      <div align="center"><p id="small"><b><i>Notice:</i></b> Please see <a href="http://tritoned.ucsd.edu">TritonEd</a> for the most up-to-date course information.</p></div>

<p id="small"><b>Spring 2019:</b> <a href="20b-s19/index.html">Math 20B</a> &mdash; Single Variable Calculus for Science and Engineering II</p>

<p id="small"><b>Winter 2019:</b> <a href="10c-w19/index.html">Math 10C</a> &mdash; Calculus III</p>

<p id="small"><b>Fall 2018:</b> <a href="10b-f18/index.html">Math 10B</a> &mdash; Calculus II</p>

<p id="small"><b>Spring 2018:</b> <a href="10b-s18/index.html">Math 10B</a> &mdash; Calculus II</p>

<p id="small"><b>Winter 2018:</b> <a href="10b-w18/index.html">Math 10B</a> &mdash; Calculus II</p>

<p id="small"><b>Fall 2017:</b> <a href="10a-f17/index.html">Math 10A</a> &mdash; Calculus I</p>

<p id="small"><b>Spring 2017:</b> <a href="20a-s17/index.html">Math 20A</a> &mdash; Single Variable Calculus for Science & Engineering I</p>

<p id="small"><b>Winter 2017:</b> <a href="20e-w17/index.html">Math 20E</a> &mdash; Vector Calculus</p>

<p id="small"><b>Fall 2016:</b> <a href="20c-f16/index.html">Math 20C</a> &mdash; Calculus & Analytic Geometry for Science & Engineering</p>      

<br><br>
       <i>figure:</i> Courtesy the Damon Hart-Davis <a href="http://gallery.hd.org/_c/maths/math-calculus-diagram-DHD.gif.html">multimedia gallery</a> of free images.
      
    </div>

    <div id="sidebar"></div>
    <div id="footer"></div>
</div>

<p>
<table style="width:500px">

</table>

</BODY>
</HTML>
